------------|-------------------|-----------|-----------|-----------|-----------------------|
Register    |  Description      |   64-bit  |   32-bit  |   16-bit  |   8-bit (High/Low)    |
------------|-------------------|-----------|-----------|-----------|-----------------------|
    rax     |  Accumulator      |   rax     |   eax     |   ax      |   ah / al             |
------------|-------------------|-----------|-----------|-----------|-----------------------|
    rbx     |  Base register    |   rbx     |   ebx     |   bx      |   bh / bl             |
------------|-------------------|-----------|-----------|-----------|-----------------------|
    rcx     |  Counter          |   rcx     |   ecx     |   cx      |   ch / cl             |
------------|-------------------|-----------|-----------|-----------|-----------------------|
    rdx     |  Data Register    |   rdx     |   edx     |   dx      |   dh / dl             |
------------|-------------------|-----------|-----------|-----------|-----------------------|
    rsi     |  Source index     |   rsx     |   esi     |   si      |     sil               |
------------|-------------------|-----------|-----------|-----------|-----------------------|
    rdi     |  Destination index|   rsx     |   edi     |   di      |     dil               |
------------|-------------------|-----------|-----------|-----------|-----------------------|
    rbp     |  Base pointer     |   rbp     |   ebp     |   bp      |     bpl               |
------------|-------------------|-----------|-----------|-----------|-----------------------|
    rsp     |  Stack pointer    |   rsp     |   esp     |   sp      |     spl               |
------------|-------------------|-----------|-----------|-----------|-----------------------|
  R8 - R15  |   General purpose |  r8 - r15 | r8d - r15d| r8w - r15w|   r8b - r15b          |
------------|-------------------|-----------|-----------|-----------|-----------------------|


------------|-------------------|-----------|-----------|
   Register |   Description     |   64 bit  |   32 bit  |
------------|-------------------|-----------|-----------|
    rip     |Instruction pointer|    rip    |           |
------------|-------------------|-----------|-----------|
   rflags   |   Status Flags    |   rflags  |   eflags  |
------------|-------------------|-----------|-----------|


------------|-------------------|-----------|-------------------------------------------------------------------------------------------|
  Register  |    Description    |   Size    |   Extended Description
------------|-------------------|-----------|-------------------------------------------------------------------------------------------|
xmm0 - xmm15| floating-point ops|  128 bits |   128-bit registers for floating-point operations with SSE (Streaming SIMD Extensions)    |
------------|-------------------|-----------|-------------------------------------------------------------------------------------------|
ymm0-ymm15  |     AVX ops       |  256 bits |   256-bit registers for AVX (Advanced Vector Extensions) operations                       |
------------|-------------------|-----------|-------------------------------------------------------------------------------------------|
zmm0-zmm31  | AVX-512 "SIMD ops"|  512 bits |   512-bit registers used in AVX-512 for high-performance SIMD operations                  |
------------|-------------------|-----------|-------------------------------------------------------------------------------------------|



resb 64   Reserves 64 bytes   [ Strings  ]
resd 1    Reserves 4  bytes   [ Integers ]
resq 1    Reserves 8  bytes   [ Long ints]
resd 10   Reserves 40 bytes   [Array 10*4]

resb        Reserve byte
resd        Reserve digit
resq        Reserve long digit
resd        Reserve 10s